(typeattributeset persist_elabel_data_file_30_0 (persist_elabel_data_file))
(expandtypeattribute (persist_elabel_data_file_30_0) true)
(typeattribute persist_elabel_data_file_30_0)
(typeattributeset coredump_30_0 (coredump))
(expandtypeattribute (coredump_30_0) true)
(typeattribute coredump_30_0)
(typeattributeset mmi_carrier_30_0 (mmi_carrier))
(expandtypeattribute (mmi_carrier_30_0) true)
(typeattribute mmi_carrier_30_0)
(typeattributeset vendor_ims_app_30_0 (vendor_ims_app))
(expandtypeattribute (vendor_ims_app_30_0) true)
(typeattribute vendor_ims_app_30_0)
(typeattributeset vendor_uce_app_30_0 (vendor_uce_app))
(expandtypeattribute (vendor_uce_app_30_0) true)
(typeattribute vendor_uce_app_30_0)
(typeattributeset moto_ota_prop_30_0 (moto_ota_prop))
(expandtypeattribute (moto_ota_prop_30_0) true)
(typeattribute moto_ota_prop_30_0)
(typeattributeset tombstoned_crash_dump_socket_30_0 (tombstoned_crash_dump_socket))
(expandtypeattribute (tombstoned_crash_dump_socket_30_0) true)
(typeattribute tombstoned_crash_dump_socket_30_0)
(typeattributeset log_app_30_0 (log_app))
(expandtypeattribute (log_app_30_0) true)
(typeattribute log_app_30_0)
(typeattributeset moto_app_30_0 (moto_app))
(expandtypeattribute (moto_app_30_0) true)
(typeattribute moto_app_30_0)
(typeattributeset mmi_cdrom_file_30_0 (mmi_cdrom_file))
(expandtypeattribute (mmi_cdrom_file_30_0) true)
(typeattribute mmi_cdrom_file_30_0)
(typeattributeset mot_panel_service_30_0 (mot_panel_service))
(expandtypeattribute (mot_panel_service_30_0) true)
(typeattribute mot_panel_service_30_0)
(typeattributeset mot_climanager_service_30_0 (mot_climanager_service))
(expandtypeattribute (mot_climanager_service_30_0) true)
(typeattribute mot_climanager_service_30_0)
(typeattributeset hal_mottcmd_hwservice_30_0 (hal_mottcmd_hwservice))
(expandtypeattribute (hal_mottcmd_hwservice_30_0) true)
(typeattribute hal_mottcmd_hwservice_30_0)
(typeattributeset mot_app_service_30_0 (mot_app_service))
(expandtypeattribute (mot_app_service_30_0) true)
(typeattribute mot_app_service_30_0)
(typeattributeset coredump_exec_30_0 (coredump_exec))
(expandtypeattribute (coredump_exec_30_0) true)
(typeattribute coredump_exec_30_0)
(typeattributeset log_app_data_file_30_0 (log_app_data_file))
(expandtypeattribute (log_app_data_file_30_0) true)
(typeattribute log_app_data_file_30_0)
(typeattributeset persist_lifetime_file_30_0 (persist_lifetime_file))
(expandtypeattribute (persist_lifetime_file_30_0) true)
(typeattribute persist_lifetime_file_30_0)
(typeattributeset mot_networkstats_service_30_0 (mot_networkstats_service))
(expandtypeattribute (mot_networkstats_service_30_0) true)
(typeattribute mot_networkstats_service_30_0)
(typeattributeset smartcard_data_file_30_0 (smartcard_data_file))
(expandtypeattribute (smartcard_data_file_30_0) true)
(typeattribute smartcard_data_file_30_0)
(typeattributeset init_elabel_30_0 (init_elabel))
(expandtypeattribute (init_elabel_30_0) true)
(typeattribute init_elabel_30_0)
(typeattributeset mot_system_service_30_0 (mot_system_service))
(expandtypeattribute (mot_system_service_30_0) true)
(typeattribute mot_system_service_30_0)
(typeattributeset app_dump_data_file_30_0 (app_dump_data_file))
(expandtypeattribute (app_dump_data_file_30_0) true)
(typeattribute app_dump_data_file_30_0)
(typeattributeset iplog_data_file_30_0 (iplog_data_file))
(expandtypeattribute (iplog_data_file_30_0) true)
(typeattribute iplog_data_file_30_0)
(typeattributeset mot_bgproc_service_30_0 (mot_bgproc_service))
(expandtypeattribute (mot_bgproc_service_30_0) true)
(typeattribute mot_bgproc_service_30_0)
(typeattributeset init_elabel_exec_30_0 (init_elabel_exec))
(expandtypeattribute (init_elabel_exec_30_0) true)
(typeattribute init_elabel_exec_30_0)
(typeattributeset mot_radio_service_30_0 (mot_radio_service))
(expandtypeattribute (mot_radio_service_30_0) true)
(typeattribute mot_radio_service_30_0)
(typeattributeset adspd_data_file_30_0 (adspd_data_file))
(expandtypeattribute (adspd_data_file_30_0) true)
(typeattribute adspd_data_file_30_0)
(typeattributeset vendor_elabel_data_file_30_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_30_0) true)
(typeattribute vendor_elabel_data_file_30_0)
(typeattributeset mot_bt_prop_30_0 (mot_bt_prop))
(expandtypeattribute (mot_bt_prop_30_0) true)
(typeattribute mot_bt_prop_30_0)
(typeattributeset ffu_data_file_30_0 (ffu_data_file))
(expandtypeattribute (ffu_data_file_30_0) true)
(typeattribute ffu_data_file_30_0)
(typeattributeset misc_ne_data_file_30_0 (misc_ne_data_file))
(expandtypeattribute (misc_ne_data_file_30_0) true)
(typeattribute misc_ne_data_file_30_0)
