#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.com.google.ime.theme_id=4
ro.mot.product_wave=2019.2
ro.product.is_production=true
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
persist.sys.sf.color_saturation=1.0
ro.bt.bdaddr_path=/sys/module/scsc_bt/parameters/bluetooth_address_fallback
persist.bluetooth.bluetooth_audio_hal.disabled=true
ro.zygote=zygote64_32
ro.oem_unlock_supported=1
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.adb.secure=1
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a15
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.brand1
import /oem/oem.prop ro.product.system.brand1
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.system.name
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.product.system.model
import /oem/oem.prop ro.vendor.product.display
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.ringtone_2
import /oem/oem.prop ro.build.date
import /oem/oem.prop ro.build.date.uts
import /oem/oem.prop ro.build.id
import /oem/oem.prop ro.build.display.id
import /oem/oem.prop ro.build.version.incremental
import /oem/oem.prop ro.build.version.ci
import /oem/oem.prop ro.build.version.revision
import /oem/oem.prop ro.mot.build.guid
import /oem/oem.prop ro.mot.base_buildid
import /oem/oem.prop ro.mot.build.customerid
import /oem/oem.prop ro.mot.build.product.increment
import /oem/oem.prop ro.mot.build.oem.product
import /oem/oem.prop persist.vendor.lte.pco_supported
import /oem/oem.prop persist.vendor.radio.mode_pref_nv10
import /oem/oem.prop persist.vendor.radio.sib16_support
import /oem/oem.prop persist.radio.nw_mtu_enabled
import /oem/oem.prop persist.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.nw_mtu_enabled
import /oem/oem.prop persist.vendor.radio.is_wps_enabled
import /oem/oem.prop persist.vendor.ims.dropset_feature
import /oem/oem.prop persist.vendor.ims.playout_delay
import /oem/oem.prop ro.carrier
import /oem/oem.prop ro.carrier.oem
import /oem/oem.prop ro.telephony.default_network
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop cdma.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.alpha
import /oem/oem.prop ro.facebook.partnerid
import /oem/oem.prop persist.radio.fi_supported
import /oem/oem.prop persist.vendor.radio.fi_supported
import /oem/oem.prop ro.csc.amazon.partnerid
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jun 29 05:06:57 CDT 2022
ro.system.build.date.utc=1656497217
ro.system.build.fingerprint=motorola/troika_retail/troika_sprout:11/RSBS31.Q1-48-36-26/9a0b6f:user/release-keys
ro.system.build.id=RSBS31.Q1-48-36-26
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=9a0b6f
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=motorola
ro.product.system.device=troika_sprout
ro.product.system.manufacturer=motorola
ro.product.system.model=motorola one action
ro.product.system.name=troika_retail
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RSBS31.Q1-48-36-26
ro.build.version.incremental=9a0b6f
ro.build.version.ci=19
ro.mot.build.guid=8a15a69c14afb50
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jun 29 05:06:57 CDT 2022
ro.build.date.utc=1656497217
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld163
ro.build.tags=release-keys
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=troika_sprout
# Do not try to parse description or thumbprint
ro.build.thumbprint=11/RSBS31.Q1-48-36-26/9a0b6f:user/release-keys
# end build properties

#
# from device/samsung/erd9610/system.prop
#
#
# system.prop for erd9610
#

persist.demo.hdmirotationlock=false

# Enable navigation keys in prop as we disabled framework-res RRO
# in vendor/overlay
qemu.hw.mainkeys=0

#Enabled bootanimation sound play
persist.sys.bootanim.play_sound=true

## IMS Packet Inital Start flag
vendor.pktrouter=1

#Enable CSC for vendor image
ro.vendor.cscsupported=1

ril.ecclist=911,112
ril.ecclist1=911,112

# adoptable storage
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true

ro.surface_flinger.use_color_management=1

persist.radio.use.legacy.emergency.stack=true
persist.radio.use.legacy.emergency.query=true

media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# End-call tone extra allocted time
persist.audio.endcall.delay=250

# Expose CFA Config to specific apps
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions
# end of device/samsung/erd9610/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.zram.mark_idle_delay_mins=10
ro.zram.first_wb_delay_mins=60
ro.zram.periodic_wb_delay_hours=6
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.MAX_HIDDEN_APPS=42
ro.hwui.render_ahead=1
ro.boot.pre_eol_info=1
ro.fpsensor.position=1
ro.mot.security.enable=true
ro.boot.wificountrycode=00
ro.mot.build.version.sdk_int=31
ro.mot.build.product.increment=201
ro.mot.build.version.release=31.201
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.brand1
import /oem/oem.prop ro.product.system.brand1
import /oem/oem.prop ro.product.name
import /oem/oem.prop ro.product.system.name
import /oem/oem.prop ro.product.model
import /oem/oem.prop ro.product.system.model
import /oem/oem.prop ro.vendor.product.display
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.config.ringtone_2
import /oem/oem.prop ro.build.date
import /oem/oem.prop ro.build.date.uts
import /oem/oem.prop ro.build.id
import /oem/oem.prop ro.build.display.id
import /oem/oem.prop ro.build.version.incremental
import /oem/oem.prop ro.build.version.ci
import /oem/oem.prop ro.build.version.revision
import /oem/oem.prop ro.mot.build.guid
import /oem/oem.prop ro.mot.base_buildid
import /oem/oem.prop ro.mot.build.customerid
import /oem/oem.prop ro.mot.build.product.increment
import /oem/oem.prop ro.mot.build.oem.product
import /oem/oem.prop persist.vendor.lte.pco_supported
import /oem/oem.prop persist.vendor.radio.mode_pref_nv10
import /oem/oem.prop persist.vendor.radio.sib16_support
import /oem/oem.prop persist.radio.nw_mtu_enabled
import /oem/oem.prop persist.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.customer_mbns
import /oem/oem.prop persist.vendor.radio.nw_mtu_enabled
import /oem/oem.prop persist.vendor.radio.is_wps_enabled
import /oem/oem.prop persist.vendor.ims.dropset_feature
import /oem/oem.prop persist.vendor.ims.playout_delay
import /oem/oem.prop ro.carrier
import /oem/oem.prop ro.carrier.oem
import /oem/oem.prop ro.telephony.default_network
import /oem/oem.prop ro.product.locale
import /oem/oem.prop ro.config.alarm_alert
import /oem/oem.prop ro.config.notification_sound
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.oem.*
import /oem/oem.prop oem.*
import /oem/oem.prop cdma.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.numeric
import /oem/oem.prop ro.cdma.home.operator.alpha
import /oem/oem.prop ro.facebook.partnerid
import /oem/oem.prop persist.radio.fi_supported
import /oem/oem.prop persist.vendor.radio.fi_supported
import /oem/oem.prop ro.csc.amazon.partnerid

ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=exynos9610
ro.board.platform=erd9610
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jun 29 05:06:57 CDT 2022
ro.vendor.build.date.utc=1656497217
ro.vendor.build.id=RSBS31.Q1-48-36-26
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=9a0b6f
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=motorola
ro.product.vendor.device=troika_sprout
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=motorola one action
ro.product.vendor.name=troika_retail
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jun 29 05:06:57 CDT 2022
ro.bootimage.build.date.utc=1656497217
ro.bootimage.build.fingerprint=motorola/troika_retail/troika_sprout:11/RSBS31.Q1-48-36-26/9a0b6f:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.hardware.soc.manufacturer=slsi
ro.vendor.radio.imei.sv=25
ro.mot.android_one=true
ro.hardware.sensors=troika_sprout
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
persist.vendor.audio.endcall.delay=250
ro.config.vc_call_vol_steps=8
ro.apex.updatable=true
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1
dev.usbsetting.embedded=on
ro.vendor.config.release_version=20190525
persist.vendor.ril.emergencynumber.sim=1
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=1
aaudio.hw_burst_min_usec=2000
ro.control_privapp_permissions=enforce
wifi.interface=wlan0
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.ddk.set.afbc=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.frp.pst=/dev/block/platform/13520000.ufs/by-name/frp
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
ro.carrier=europen
ro.vendor.config.build_carrier=europen
persist.vendor.radio.dual.volte=1
ro.ril.ecclist=911,112
persist.vendor.ril.emergencynumber.mode=5
telephony.lteOnCdmaDevice=1
vendor.radio.smsdomain=2
vendor.rild.libpath=libsitril.so
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
ro.oem_unlock_supported=1
persist.vendor.ril.crash_handling_mode=2
ro.crypto.allow_encrypt_override=false
ro.logd.size=2M
radio.smsdomain=0
ro.debug_level=0x494d
vendor.sys.exynos.modempath=/dev/block/platform/13520000.ufs/by-name/modem
qemu.hw.mainkeys=0
ro.cp_system_other_odex=1
persist.sys.sf.native_mode=1
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.motocit,com.motorola.actions
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
dalvik.vm.dex2oat-threads=6
ro.vendor.sensors.mot_ltv=true
drm.service.enabled=true
persist.vendor.lte.pco_supported=true
media.settings.xml=/vendor/etc/media_profiles_vendor_V1.xml

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun 29 05:06:57 CDT 2022
ro.odm.build.date.utc=1656497217
ro.odm.build.fingerprint=motorola/troika_retail/troika_sprout:11/RSBS31.Q1-48-36-26/9a0b6f:user/release-keys
ro.odm.build.id=RSBS31.Q1-48-36-26
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=9a0b6f
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=motorola
ro.product.odm.device=troika_sprout
ro.product.odm.manufacturer=motorola
ro.product.odm.model=motorola one action
ro.product.odm.name=troika_retail
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jun 29 05:06:57 CDT 2022
ro.product.build.date.utc=1656497217
ro.product.build.fingerprint=motorola/troika_retail/troika_sprout:11/RSBS31.Q1-48-36-26/9a0b6f:user/release-keys
ro.product.build.id=RSBS31.Q1-48-36-26
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=9a0b6f
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=troika_sprout
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola one action
ro.product.product.name=troika_retail
# end common build properties
ro.mot.base_buildid=RSB31.Q1-48-36-11/7365d8c
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTC
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
audio.record.delay=60
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.psi_complete_stall_ms=80
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
ro.mot.build.customerid=retail
ro.product.property_source_order=product,product_services,odm,vendor,system
ril.subscription.types=RUIM
#
# PRODUCT OEM PROPERTIES OVERIDES
#
import /oem/oem.prop ro.product.product.brand
import /oem/oem.prop ro.product.product.name
import /oem/oem.prop ro.product.product.model
import /oem/oem.prop ro.product.product.device
import /oem/oem.prop ro.product.product.manufacturer
import /oem/oem.prop ro.mot.build.customerid

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jun 29 05:06:57 CDT 2022
ro.system_ext.build.date.utc=1656497217
ro.system_ext.build.fingerprint=motorola/troika_retail/troika_sprout:11/RSBS31.Q1-48-36-26/9a0b6f:user/release-keys
ro.system_ext.build.id=RSBS31.Q1-48-36-26
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9a0b6f
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=troika_sprout
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola one action
ro.product.system_ext.name=troika_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=160

