audio.record.delay=60
ril.subscription.types=RUIM
ro.com.google.gmsversion=11_202104
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTC
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lmk.kill_heaviest_task=true
ro.lmk.psi_complete_stall_ms=80
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.thrashing_limit=60
ro.lowmemdetector.psi_high_stall_us=200000
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.mot.base_buildid=RSB31.Q1-48-36-11/7365d8c
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
