media.settings.xml=/vendor/etc/media_profiles_vendor.xml
net.bt.name=Android
persist.audio.endcall.delay=250
persist.demo.hdmirotationlock=false
persist.radio.use.legacy.emergency.query=true
persist.radio.use.legacy.emergency.stack=true
persist.sys.bootanim.play_sound=true
qemu.hw.mainkeys=0
ril.ecclist=911,112
ril.ecclist1=911,112
ro.MAX_HIDDEN_APPS=42
ro.boot.pre_eol_info=1
ro.boot.wificountrycode=00
ro.build.product=troika_sprout
ro.build.thumbprint=11/RSBS31.Q1-48-36-26/9a0b6f:user/release-keys
ro.build.version.ci=19
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.config.use_compaction=true
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.fpsensor.position=1
ro.hwui.render_ahead=1
ro.mot.build.guid=8a15a69c14afb50
ro.mot.build.product.increment=201
ro.mot.build.version.release=31.201
ro.mot.build.version.sdk_int=31
ro.mot.security.enable=true
ro.surface_flinger.use_color_management=1
ro.vendor.cscsupported=1
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
ro.zram.first_wb_delay_mins=60
ro.zram.mark_idle_delay_mins=10
ro.zram.periodic_wb_delay_hours=6
vendor.pktrouter=1
