aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=1
aaudio.mmap_policy=1
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.slsi_platform=1
dev.usbsetting.embedded=on
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.settings.xml=/vendor/etc/media_profiles_vendor_V1.xml
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=1
persist.vendor.audio.endcall.delay=250
persist.vendor.audio_fx.current=dolby
persist.vendor.camera.expose.aux=1
persist.vendor.lte.pco_supported=true
persist.vendor.radio.dual.volte=1
persist.vendor.ril.crash_handling_mode=2
persist.vendor.ril.emergencynumber.mode=5
persist.vendor.ril.emergencynumber.sim=1
persist.vendor.wlbtlog.maxfiles=5
persist.vendor.wlbtlog.maxfilesize=50
qemu.hw.mainkeys=0
radio.smsdomain=0
ro.bt.bdaddr_path=/sys/module/scsc_bt/parameters/bluetooth_address_fallback
ro.carrier=europen
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.allow_encrypt_override=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.debug_level=0x494d
ro.frp.pst=/dev/block/platform/13520000.ufs/by-name/frp
ro.hardware.sensors=troika_sprout
ro.hardware.soc.manufacturer=slsi
ro.logd.size=2M
ro.logd.size.stats=64K
ro.mot.android_one=true
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.ril.ecclist=911,112
ro.vendor.config.build_carrier=europen
ro.vendor.config.release_version=20190525
ro.vendor.ddk.set.afbc=1
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1
ro.vendor.radio.imei.sv=25
ro.vendor.sensors.mot_ltv=true
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=com.motorola.camera2,com.motorola.motocit,com.motorola.actions
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
vendor.radio.smsdomain=2
vendor.rild.libpath=libsitril.so
vendor.sys.exynos.modempath=/dev/block/platform/13520000.ufs/by-name/modem
wifi.interface=wlan0
